EXPO_TUNNEL_SUBDOMAIN=verso-organizer
EXPO_PACKAGER_HOSTNAME=https://verso-organizer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://verso-organizer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache